<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PokeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeIntro" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-uv-9KV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-2Y-eX7">
                                <rect key="frame" x="60" y="463" width="294" height="70"/>
                                <color key="backgroundColor" red="1" green="0.63574072329999998" blue="0.30030151789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rrd-z8-PFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Come-on Pokemon!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ComeOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zd-Hd-TX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello and welcome to our favourite Pokemon world!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-jG-Nck">
                                <rect key="frame" x="60" y="104" width="294" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T53-x2-A6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-4z-IQg">
                                <rect key="frame" x="349" y="44" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="94m-zL-GLv"/>
                                    <constraint firstAttribute="height" constant="39" id="Yi3-XZ-Hxg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="clearProfileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EV9-Tu-iMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIx-uv-9KV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Dt-kN-NRX"/>
                            <constraint firstItem="S7r-4z-IQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BL1-hm-bd2"/>
                            <constraint firstItem="VIx-uv-9KV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F1N-2n-hPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7r-4z-IQg" secondAttribute="trailing" constant="26" id="I7H-8K-UTm"/>
                            <constraint firstItem="iJf-2Y-eX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFe-0D-RbP"/>
                            <constraint firstItem="Ryf-jG-Nck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ohi-vy-w00"/>
                            <constraint firstAttribute="bottom" secondItem="VIx-uv-9KV" secondAttribute="bottom" id="QrL-QE-IRE"/>
                            <constraint firstItem="iJf-2Y-eX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="WE5-5G-ql2"/>
                            <constraint firstAttribute="trailing" secondItem="Ryf-jG-Nck" secondAttribute="trailing" constant="60" id="kuj-gq-fqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJf-2Y-eX7" secondAttribute="trailing" constant="60" id="n2b-en-aWe"/>
                            <constraint firstItem="iJf-2Y-eX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="oQy-8G-oEo"/>
                            <constraint firstItem="VIx-uv-9KV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyL-c9-4zQ"/>
                            <constraint firstItem="Ryf-jG-Nck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vhN-zr-vkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtO-qe-Tpv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="-327.45535714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lui-1d-Eds">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eIM-Gd-3F2" customClass="MainViewController" customModule="PokeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXz-z1-KFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-rr-T1x">
                                <rect key="frame" x="50" y="194" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="31L-o9-L7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-zH-V98">
                                <rect key="frame" x="50" y="284" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Lb-cS-rHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-5Y-fyr">
                                <rect key="frame" x="53.5" y="539" width="307" height="223"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="C8s-Vs-fCI"/>
                                    <constraint firstAttribute="height" constant="223" id="WWx-3f-Dis"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NamesCell" id="BMg-TV-zqF" customClass="NamesCell" customModule="PokeApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="307" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMg-TV-zqF" id="IHQ-qb-VMe">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-nd-Vex">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-u4-qmZ">
                                                    <rect key="frame" x="127" y="0.0" width="180" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="xvb-LY-7kv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtA-nd-Vex" firstAttribute="top" secondItem="IHQ-qb-VMe" secondAttribute="top" id="5wY-h9-NEW"/>
                                                <constraint firstItem="bRz-u4-qmZ" firstAttribute="leading" secondItem="DtA-nd-Vex" secondAttribute="trailing" id="5yF-ac-L3d"/>
                                                <constraint firstItem="DtA-nd-Vex" firstAttribute="leading" secondItem="IHQ-qb-VMe" secondAttribute="leading" id="6L4-g2-3rk"/>
                                                <constraint firstAttribute="trailing" secondItem="bRz-u4-qmZ" secondAttribute="trailing" id="Lnk-Fd-YAo"/>
                                                <constraint firstItem="bRz-u4-qmZ" firstAttribute="leading" secondItem="DtA-nd-Vex" secondAttribute="trailing" id="QWe-Or-23h"/>
                                                <constraint firstItem="bRz-u4-qmZ" firstAttribute="top" secondItem="IHQ-qb-VMe" secondAttribute="top" id="Rkb-GW-n5u"/>
                                                <constraint firstAttribute="bottom" secondItem="bRz-u4-qmZ" secondAttribute="bottom" id="YdD-wa-j6C"/>
                                                <constraint firstAttribute="bottom" secondItem="DtA-nd-Vex" secondAttribute="bottom" id="eo5-m6-OPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namesLabel" destination="DtA-nd-Vex" id="Tgf-sM-dcB"/>
                                            <outlet property="urlLabel" destination="bRz-u4-qmZ" id="V2f-iG-yNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOa-4y-vkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKk-5Y-fyr" firstAttribute="centerX" secondItem="OXz-z1-KFT" secondAttribute="centerX" id="6Kz-Y7-FT9"/>
                            <constraint firstItem="uxf-zH-V98" firstAttribute="leading" secondItem="bOa-4y-vkT" secondAttribute="leading" constant="50" id="EDm-b8-ALp"/>
                            <constraint firstItem="bOa-4y-vkT" firstAttribute="trailing" secondItem="ZJ7-rr-T1x" secondAttribute="trailing" constant="50" id="Rsb-LP-AYf"/>
                            <constraint firstItem="uxf-zH-V98" firstAttribute="top" secondItem="ZJ7-rr-T1x" secondAttribute="bottom" constant="40" id="YTR-Ar-tqb"/>
                            <constraint firstItem="ZJ7-rr-T1x" firstAttribute="leading" secondItem="bOa-4y-vkT" secondAttribute="leading" constant="50" id="d1h-LG-4mx"/>
                            <constraint firstItem="bOa-4y-vkT" firstAttribute="trailing" secondItem="uxf-zH-V98" secondAttribute="trailing" constant="50" id="fpN-9e-ku8"/>
                            <constraint firstItem="bOa-4y-vkT" firstAttribute="bottom" secondItem="WKk-5Y-fyr" secondAttribute="bottom" constant="100" id="sfm-2h-ABJ"/>
                            <constraint firstItem="ZJ7-rr-T1x" firstAttribute="top" secondItem="bOa-4y-vkT" secondAttribute="top" constant="150" id="ulP-gF-eSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="uxf-zH-V98" id="33g-qw-Wsw"/>
                        <outlet property="nameLabel" destination="ZJ7-rr-T1x" id="KMa-zn-8YE"/>
                        <outlet property="pokemonNamesTableView" destination="WKk-5Y-fyr" id="P5A-Lj-2ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu0-Ve-Qfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="aNo-Vq-YRk">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="QbW-kX-iAV" customClass="AccountViewController" customModule="PokeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ST-ID-1z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeWho" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-Qf-vBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="PI1-RQ-W6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-vO-0N3">
                                <rect key="frame" x="63.5" y="265" width="287.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUC-Zo-ivY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.87203371389999995" blue="0.052056611799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemIndigoColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-0H-i7n">
                                <rect key="frame" x="154" y="345" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gwB-gx-tiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91B-nY-qq0">
                                <rect key="frame" x="154" y="409" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VXZ-im-dAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Am-Q2L">
                                <rect key="frame" x="30" y="798" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MOF-Ve-JKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save changes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="QbW-kX-iAV" eventType="touchUpInside" id="wJq-d3-cfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-X0-12E">
                                <rect key="frame" x="30" y="350" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="dgf-WY-DcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-YK-gvs">
                                <rect key="frame" x="30" y="414" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="7BX-JU-m1P"/>
                                    <constraint firstAttribute="height" constant="24" id="LVo-kp-zNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-Ia-PtA">
                                <rect key="frame" x="184" y="523" width="200" height="245"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ash" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-C7-Wcq">
                                        <rect key="frame" x="100" y="0.0" width="100" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GhO-xH-Khf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-Ke-MfW">
                                        <rect key="frame" x="6" y="8" width="86" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="6pI-Dn-PrO"/>
                                            <constraint firstAttribute="width" constant="86" id="gy1-ld-vGU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uj3-C7-Wcq" secondAttribute="bottom" id="FRZ-Nu-G9x"/>
                                    <constraint firstItem="Uj3-C7-Wcq" firstAttribute="top" secondItem="LDA-Ia-PtA" secondAttribute="top" id="fnP-oX-Lpl"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj3-C7-Wcq" secondAttribute="trailing" id="iTd-ZR-9it"/>
                                    <constraint firstItem="Ha8-Ke-MfW" firstAttribute="top" secondItem="LDA-Ia-PtA" secondAttribute="top" constant="8" id="mFA-aJ-Ab8"/>
                                    <constraint firstItem="Ha8-Ke-MfW" firstAttribute="leading" secondItem="LDA-Ia-PtA" secondAttribute="leading" constant="6" id="sHU-tV-eyv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jki-wd-vJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jki-wd-vJA" firstAttribute="trailing" secondItem="A0m-0H-i7n" secondAttribute="trailing" constant="40" id="10f-EC-bli"/>
                            <constraint firstItem="vIU-YK-gvs" firstAttribute="leading" secondItem="Jki-wd-vJA" secondAttribute="leading" constant="30" id="5Hm-3a-4Q6"/>
                            <constraint firstItem="Pq2-X0-12E" firstAttribute="top" secondItem="ATO-vO-0N3" secondAttribute="bottom" constant="45" id="6BR-D8-LcE"/>
                            <constraint firstItem="Jki-wd-vJA" firstAttribute="trailing" secondItem="LDA-Ia-PtA" secondAttribute="trailing" constant="30" id="9Jg-H9-NKM"/>
                            <constraint firstItem="LDA-Ia-PtA" firstAttribute="leading" secondItem="Jki-wd-vJA" secondAttribute="leading" constant="184" id="FIL-Ex-HiI"/>
                            <constraint firstItem="Jki-wd-vJA" firstAttribute="trailing" secondItem="uf9-Am-Q2L" secondAttribute="trailing" constant="30" id="FPr-7s-P9f"/>
                            <constraint firstItem="Pq2-X0-12E" firstAttribute="leading" secondItem="Jki-wd-vJA" secondAttribute="leading" constant="30" id="KLY-MP-dol"/>
                            <constraint firstItem="RTR-Qf-vBm" firstAttribute="trailing" secondItem="Jki-wd-vJA" secondAttribute="trailing" id="Kvu-4V-r42"/>
                            <constraint firstItem="A0m-0H-i7n" firstAttribute="leading" secondItem="Pq2-X0-12E" secondAttribute="trailing" constant="28" id="LcI-XC-3l3"/>
                            <constraint firstItem="uf9-Am-Q2L" firstAttribute="top" secondItem="LDA-Ia-PtA" secondAttribute="bottom" constant="30" id="W3k-Ms-rbA"/>
                            <constraint firstItem="RTR-Qf-vBm" firstAttribute="top" secondItem="2ST-ID-1z2" secondAttribute="top" id="aEQ-97-lXc"/>
                            <constraint firstItem="LDA-Ia-PtA" firstAttribute="top" secondItem="91B-nY-qq0" secondAttribute="bottom" constant="80" id="bZe-Mo-LBM"/>
                            <constraint firstItem="ATO-vO-0N3" firstAttribute="top" secondItem="RTR-Qf-vBm" secondAttribute="bottom" constant="30" id="bnS-gu-YYm"/>
                            <constraint firstItem="vIU-YK-gvs" firstAttribute="top" secondItem="Pq2-X0-12E" secondAttribute="bottom" constant="40" id="dUV-Qa-M2n"/>
                            <constraint firstItem="RTR-Qf-vBm" firstAttribute="leading" secondItem="Jki-wd-vJA" secondAttribute="leading" id="g4V-o9-bkF"/>
                            <constraint firstItem="Jki-wd-vJA" firstAttribute="bottom" secondItem="uf9-Am-Q2L" secondAttribute="bottom" constant="30" id="gBT-l0-gjP"/>
                            <constraint firstItem="uf9-Am-Q2L" firstAttribute="leading" secondItem="Jki-wd-vJA" secondAttribute="leading" constant="30" id="lGY-6f-d4c"/>
                            <constraint firstItem="91B-nY-qq0" firstAttribute="leading" secondItem="vIU-YK-gvs" secondAttribute="trailing" constant="53" id="qjh-DK-Uuh"/>
                            <constraint firstItem="ATO-vO-0N3" firstAttribute="centerX" secondItem="2ST-ID-1z2" secondAttribute="centerX" id="wBQ-Sy-0MZ"/>
                            <constraint firstItem="Jki-wd-vJA" firstAttribute="trailing" secondItem="91B-nY-qq0" secondAttribute="trailing" constant="40" id="xBf-1o-XlK"/>
                            <constraint firstItem="A0m-0H-i7n" firstAttribute="top" secondItem="ATO-vO-0N3" secondAttribute="bottom" constant="40" id="yoI-sB-7TH"/>
                            <constraint firstItem="91B-nY-qq0" firstAttribute="top" secondItem="A0m-0H-i7n" secondAttribute="bottom" constant="30" id="yvS-OV-ZQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20f-C2-MU7"/>
                    <connections>
                        <outlet property="countryTextField" destination="91B-nY-qq0" id="M5G-jZ-ICw"/>
                        <outlet property="nameTextField" destination="A0m-0H-i7n" id="lod-Vn-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-un-XDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-658.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ash" width="800" height="1920"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="dialog" width="2534" height="1716"/>
        <image name="pokeIntro" width="719" height="1112"/>
        <image name="pokeWho" width="1280" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
